VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66bdc6ef002152a1b64b"
VITE_APPWRITE_DATABSE_ID="66bdc80c001b0f512d62"
VITE_APPWRITE_COLLECTION_ID="66bdc898002c5197da91"
VITE_APPWRITE_BUCKET_ID="66bdca1a0003d010cea8"